[buildout]
parts =
    instance
    checkversions
    packages

extends =
    sources.cfg
    checkouts.cfg
    versions.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com

find-links += http://dist.plone.org/thirdparty/

extensions =
    mr.developer

versions = versions

show-picked-versions = true

eggs =
    Products.CMFPlone
    plone.reload

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
packages = ./
