<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hack.n.dine">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="hack.n.dine"
        directory="profiles/default"
        description="Installs the hack.n.dine add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
